<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Catálogo de Estátuas</h1>

    <div class="produtos-container">
        <!-- Produto 1 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (3).jpg" alt=""></div>
            <div class="descricao">Estátua anjo chorando</div>
            <div class="preco">R$ 20.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 2 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/035b2604-1a70-4490-9d23-a9bbe82d99ef.jpg" alt=""></div>
            <div class="descricao">Estátua mulher chique</div>
            <div class="preco">R$ 10.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 3 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Angel (1).jpg" alt=""></div>
            <div class="descricao">Estátua das flores</div>
            <div class="preco">R$ 50.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 4 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/angel (2).jpg" alt=""></div>
            <div class="descricao">Estátua anjo meigo</div>
            <div class="preco">R$ 10.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 5 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/angel.jpg" alt=""></div>
            <div class="descricao">Estátua anjo recatado</div>
            <div class="preco">R$ 25.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 6 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (1).jpg" alt=""></div>
            <div class="descricao">Estátua escrivaninha</div>
            <div class="preco">R$ 10.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 7 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (2).jpg" alt=""></div>
            <div class="descricao">Estátua anjo da harpa</div>
            <div class="preco">R$ 50.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 8 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (4).jpg" alt=""></div>
            <div class="descricao">Estátua anjo caido</div>
            <div class="preco">R$ 25.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 9 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Giovanni Strazza.jpg" alt=""></div>
            <div class="descricao">Estátua viuva</div>
            <div class="preco">R$ 15.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 10 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Hyperrealistic White Porcelain Statue of Goddess Medusa with Aggressive Snakes _ TheCandie_com.jpg" alt=""></div>
            <div class="descricao">Estátua Medusa</div>
            <div class="preco">R$ 20.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 11 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/p.jpg" alt=""></div>
            <div class="descricao">Estátua ninfa aquatica</div>
            <div class="preco">R$ 60.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 12 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Login - Playground.jpg" alt=""></div>
            <div class="descricao">Estátua anojo protetor</div>
            <div class="preco">R$ 50.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
    </div>

    <button id="btn-carrinho" aria-label="Abrir carrinho">
      💸
      <span id="contador-quantidade">0</span>
    </button>

    <aside id="carrinho-lateral" aria-label="Carrinho de compra">
      <h2>Seu carrinho</h2>
      <div id="itens-carrinho"></div>
      <div id="total-carrinho">Total: R$ 0,00</div>
      <button id="btn-finalizar">Finalizar compra</button>
    </aside>
</body>
</html>