<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Galeria de fotos - Evan Peters❤️</h1>

<section class="galeria" id="galeria">
    <!-- CADA <ARTICLE> É UM CARTÃO DE FOTO -->
    <article class="cartao-foto">
        <img src="img/1.jpg" alt="descrição rápida" />

        <div class="acoes">
            <div class="grupo-curtir">
                <button class="botao-curtir">❤️</button>
                <span class="contador-curtidas">0</span>
            </div>
    
            <div class="grupo-comentario">
                <button class="botao-comentarios">💬</button>
                <span class="contador-comentarios">0</span>
            </div>
        </div>

    </article>

    <article class="cartao-foto">
        <img src="img/2.jpg" alt="descrição rápida" />
        <div class="acoes">
            <div class="grupo-curtir">
                <button class="botao-curtir">❤️</button>
                <span class="contador-curtidas">0</span>
            </div>
    
            <div class="grupo-comentario">
                <button class="botao-comentarios">💬</button>
                <span class="contador-comentarios">0</span>
            </div>
        </div>
    </article>

    <article class="cartao-foto">
        <img src="img/3.jpg" alt="descrição rápida" />
        <div class="acoes">
            <div class="grupo-curtir">
                <button class="botao-curtir">❤️</button>
                <span class="contador-curtidas">0</span>
            </div>
    
            <div class="grupo-comentario">
                <button class="botao-comentarios">💬</button>
                <span class="contador-comentarios">0</span>
            </div>
        </div>
    </article>

    <article class="cartao-foto">
        <img src="img/4.jpg" alt="descrição rápida" />
        <div class="acoes">
            <div class="grupo-curtir">
                <button class="botao-curtir">❤️</button>
                <span class="contador-curtidas">0</span>
            </div>
    
            <div class="grupo-comentario">
                <button class="botao-comentarios">💬</button>
                <span class="contador-comentarios">0</span>
            </div>
        </div>
    </article>

    <article class="cartao-foto">
        <img src="img/5.jpg" alt="descrição rápida" />
        <div class="acoes">
            <div class="grupo-curtir">
                <button class="botao-curtir">❤️</button>
                <span class="contador-curtidas">0</span>
            </div>
    
            <div class="grupo-comentario">
                <button class="botao-comentarios">💬</button>
                <span class="contador-comentarios">0</span>
            </div>
        </div>
    </article>

    <article class="cartao-foto">
        <img src="img/6.jpg" alt="descrição rápida" />
        <div class="acoes">
            <div class="grupo-curtir">
                <button class="botao-curtir">❤️</button>
                <span class="contador-curtidas">0</span>
            </div>
    
            <div class="grupo-comentario">
                <button class="botao-comentarios">💬</button>
                <span class="contador-comentarios">0</span>
            </div>
        </div>
    </article>
</section>
</body>
</html>