* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Seções */
section {
    padding: 40px 20px;
    margin: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Estilo para SAC */
#sac ul {
    list-style-type: none;
    margin-top: 20px;
}

#sac ul li {
    margin: 10px 0;
}

#sac ul li a {
    color: #007bff;
    text-decoration: none;
}

#sac ul li a:hover {
    text-decoration: underline;
}

/* FAQ */
.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    cursor: pointer;
    font-size: 1.2em;
    color: #007bff;
}