<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faqcss.css">
    <title>faq</title>
</head>
<body>
    <section id="sac">
        <h1>Serviço de Atendimento ao Cliente (SAC)</h1>
        <p>Se você tem alguma dúvida ou deseja fazer uma reclamação, entre em contato conosco através dos seguintes canais:</p>
        <ul>
            <li>Email: <a href="mailto:atendimento@loja.com">atendimento@loja.com</a></li>
            <li>Telefone: <strong>(11) 1234-5678</strong></li>
            <li>WhatsApp: <a href="https://wa.me/551112345678" target="_blank">Clique aqui para conversar no WhatsApp</a></li>
        </ul>
    </section>
    
    <section id="faq">
        <h1>Perguntas Frequentes (FAQ)</h1>
    
        <div class="faq-item">
            <h3 class="faq-question" onclick="toggleAnswer('faq1')">Como faço para trocar um produto?</h3>
            <p id="faq1" class="faq-answer">Para trocar um produto, entre em contato com nosso SAC através do e-mail ou WhatsApp, e forneça o número do seu pedido.</p>
        </div>
    
        <div class="faq-item">
            <h3 class="faq-question" onclick="toggleAnswer('faq2')">Como posso acompanhar meu pedido?</h3>
            <p id="faq2" class="faq-answer">Você pode acompanhar seu pedido através do link de rastreamento que enviamos por e-mail ou na área do cliente em nosso site.</p>
        </div>
    
        <div class="faq-item">
            <h3 class="faq-question" onclick="toggleAnswer('faq3')">Qual é o prazo de entrega?</h3>
            <p id="faq3" class="faq-answer">O prazo de entrega depende da sua localização e da modalidade escolhida. Geralmente, as entregas são feitas em até 7 dias úteis.</p>
        </div>
    </section>
    
</body>
</html>

<script>
    function toggleAnswer(faqId){
        var answer = document.getElementById(faqId)
        if (answer.style.display === "block"){
            answer.style.display = "none";
        } else {
            answer.style.display = "block";
        }

        
    }
</script>