<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <h1>Catálogo de Estátuas</h1>

    <div class="produtos-container">
        <!-- Produto 1 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (3).jpg" alt=""></div>
            <div class="descricao">Estátua anjo chorando</div>
            <div class="preco">R$ 20.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 2 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/035b2604-1a70-4490-9d23-a9bbe82d99ef.jpg" alt=""></div>
            <div class="descricao">Estátua mulher chique</div>
            <div class="preco">R$ 10.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 3 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Angel (1).jpg" alt=""></div>
            <div class="descricao">Estátua das flores</div>
            <div class="preco">R$ 50.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 4 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/angel (2).jpg" alt=""></div>
            <div class="descricao">Estátua anjo meigo</div>
            <div class="preco">R$ 10.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 5 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/angel.jpg" alt=""></div>
            <div class="descricao">Estátua anjo recatado</div>
            <div class="preco">R$ 25.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 6 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (1).jpg" alt=""></div>
            <div class="descricao">Estátua escrivaninha</div>
            <div class="preco">R$ 10.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 7 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (2).jpg" alt=""></div>
            <div class="descricao">Estátua anjo da harpa</div>
            <div class="preco">R$ 50.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 8 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/download (4).jpg" alt=""></div>
            <div class="descricao">Estátua anjo caido</div>
            <div class="preco">R$ 25.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 9 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Giovanni Strazza.jpg" alt=""></div>
            <div class="descricao">Estátua viuva</div>
            <div class="preco">R$ 15.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 10 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Hyperrealistic White Porcelain Statue of Goddess Medusa with Aggressive Snakes _ TheCandie_com.jpg" alt=""></div>
            <div class="descricao">Estátua Medusa</div>
            <div class="preco">R$ 20.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 11 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/p.jpg" alt=""></div>
            <div class="descricao">Estátua ninfa aquatica</div>
            <div class="preco">R$ 60.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 12 -->
         <div class="produto">
            <div class="imagem-produto"><img src="imagens/Login - Playground.jpg" alt=""></div>
            <div class="descricao">Estátua anojo protetor</div>
            <div class="preco">R$ 50.000,00</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
    </div>

    <button id="btn-carrinho" aria-label="Abrir carrinho">
      💸
      <span id="contador-quantidade">0</span>
    </button>

    <aside id="carrinho-lateral" aria-label="Carrinho de compra">
      <h2>Seu carrinho</h2>
      <div id="itens-carrinho"></div>
      <div id="total-carrinho">Total: R$ 0,00</div>
      <button id="btn-finalizar">Finalizar compra</button>
    </aside>
</body>

<script>
   // Elementos principais do carrinho
   const btnContadorCarrinho = document.getElementById('btn-carrinho');
   const carrinho = document.getElementById('carrinho-lateral');
   const itensCarrinho = document.getElementById('itens-carrinho');
   const totalCarrinho = document.getElementById('total-carrinho');
   const contadorQuantidade = document.getElementById('contador-quantidade');
   const btnFinalizar = document.getElementById('btn-finalizar');
 
   // Objeto que armazena os produtos adicionados ao carrinho
   let carrinhoProdutos = {};
 
   contadorQuantidade.style.display = 'none';
 
   // Função auxiliar para formatar valores para moeda brasileira
   function formatarPreco(valor) {
     return valor.toLocaleString('pt-BR', {
       style: 'currency',
       currency: 'BRL'
     });
   }
 
   // Adiciona os eventos de clique nos botões de "Adicionar ao carrinho"
   function configurarBotoesAdicionarCarrinho() {
     document.querySelectorAll('.botao-carrinho').forEach((botao, index) => {
       botao.addEventListener('click', () => {
         const produto = botao.closest('.produto');
 
         // Coleta os dados do produto
         const descricao = produto.querySelector('.descricao').textContent.trim();
         const preco = produto.querySelector('.preco').textContent.trim();
         const precoNum = parseFloat(preco.replace('R$ ', '').replace('.', '').replace(',', '.'));
         const imgEl = produto.querySelector('img');
         const imgSrc = imgEl ? imgEl.src : '';
 
         // Verifica se o produto já está no carrinho (usando índice como ID)
         if (carrinhoProdutos[index]) {
           carrinhoProdutos[index].quantidade++;
         } else {
           carrinhoProdutos[index] = {
             descricao,
             preco: precoNum,
             img: imgSrc,
             quantidade: 1
           };
         }
 
         // Atualiza a interface do carrinho e o abre
         atualizarCarrinho();
         carrinho.classList.add('aberto');
       });
     });
   }
 
   // Atualiza a interface do carrinho lateral
   function atualizarCarrinho(){
     itensCarrinho.innerHTML = '';
     let total = 0;
     let quantidadeTotal = 0;
 
     // Percorre todos os itens do carrinho
     for (const id in carrinhoProdutos) {
       const item = carrinhoProdutos[id];
       const subtotal = item.preco * item.quantidade;
       total += subtotal;
       quantidadeTotal += item.quantidade;
 
       // Cria elemento de item no carrinho
       const divItem = document.createElement('div');
       divItem.classList.add('item-carrinho');
       divItem.innerHTML = `
         <img src="${item.img}" alt="${item.descricao}" />
         <div class="item-carrinho-info">
           <p class="descricao">${item.descricao}</p>
           <p class="preco">${formatarPreco(item.preco)} x <span class="quantidade">${item.quantidade}</span> = ${formatarPreco(subtotal)}</p>
           <div class="controle-quantidade">
             <button class="btn-quantidade" data-id="${id}" data-acao="diminuir">-</button>
             <span>${item.quantidade}</span>
             <button class="btn-quantidade" data-id="${id}" data-acao="aumentar">+</button>
           </div>
         </div>
       `;
       itensCarrinho.appendChild(divItem);
     }
 
     // Atualiza o total e a quantidade exibida
     totalCarrinho.textContent = 'Total: ' + formatarPreco(total);
     contadorQuantidade.textContent = quantidadeTotal;
     contadorQuantidade.style.display = quantidadeTotal > 0 ? 'inline-block' : 'none';
 
     // Reconfigura os botões de quantidade
     configurarBotoesQuantidade();
     }
 
   // Configura os eventos de alteração de quantidade dos produtos no carrinho
   function configurarBotoesQuantidade() {
     document.querySelectorAll('.btn-quantidade').forEach(btn => {
       btn.addEventListener('click', () => {
         const id = btn.getAttribute('data-id');
         const acao = btn.getAttribute('data-acao');
 
         if (acao === 'aumentar') {
           carrinhoProdutos[id].quantidade++;
         } else {
           carrinhoProdutos[id].quantidade--;
           if (carrinhoProdutos[id].quantidade < 1) {
             delete carrinhoProdutos[id];
           }
         }
 
         // Atualiza o carrinho após mudança
         atualizarCarrinho();
       });
     });
   }
 
   // Alterna a visibilidade do carrinho lateral
   function configurarBotaoAbrirFecharCarrinho() {
     btnContadorCarrinho.addEventListener('click', () => {
       carrinho.classList.toggle('aberto');
     });
   }
 
   // Redireciona para a página de finalização da compra
   function configurarBotaoFinalizarCompra() {
     btnFinalizar.addEventListener('click', () => {
       window.location.href = 'finalizar.html';
     });
   }
 
   // Função de inicialização do sistema de carrinho
   function inicializarCarrinho() {
     configurarBotoesAdicionarCarrinho();
     configurarBotaoAbrirFecharCarrinho();
     configurarBotaoFinalizarCompra();
   }
 
   // Inicializa tudo
   inicializarCarrinho();
 
 </script>
</html>